name: Checks

on:
  pull_request:

jobs:
  build:
    name: Check lint
    runs-on: [self-hosted, build]
    steps:
      - uses: actions/checkout@v4
      - run: just check

  tests:
    name: Check project
    runs-on: [self-hosted, build]
    needs: build
    steps:
      - uses: actions/checkout@v4
      - run: just test